{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=QLHS_Database;User Id=qlhs_db_admin;Password=vKzz32P3hYaLzHvg;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "s": null,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
